# HotelBooking

./: .gitignore  HotelBooking.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
Services/BookingService/BookingService.Api/: BookingService.Api.csproj  BookingService.Api.http  Dockerfile  Program.cs  appsettings.json
Services/BookingService/BookingService.Application/: BookingService.Application.csproj
Services/BookingService/BookingService.Infrastructure/: BookingService.Infrastructure.csproj
Services/BookingService/BookingService.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Services/BookingService/BookingService.Infrastructure/ExternalServices/: RabbitMqPublisher.cs  RoomApiClient.cs
Services/BookingService/BookingService.Infrastructure/Messaging/: PaymentCompletedConsumer.cs
Services/BookingService/BookingService.Infrastructure/Migrations/: 20260610075743_InitialBooking.Designer.cs  20260610075743_InitialBooking.cs  20260610091755_FixEntityBooking.Designer.cs  20260610091755_FixEntityBooking.cs  20260610092718_Fix2EntityBooking.Designer.cs  20260610092718_Fix2EntityBooking.cs  20260610092903_Fix3EntityBooking.Designer.cs  20260610092903_Fix3EntityBooking.cs  BookingDbContextModelSnapshot.cs
Services/BookingService/BookingService.Infrastructure/Persistence/: BookingDbContext.cs
Services/BookingService/BookingService.Infrastructure/Repository/: BookingRepository.cs
Services/BookingService/BookingService.Infrastructure/Service/: BookingServiceManagement.cs
Services/HotelService/HotelService.Api/: Dockerfile  HotelService.Api.csproj  HotelService.Api.http  Program.cs  appsettings.json
Services/HotelService/HotelService.Application/: HotelService.Application.csproj
Services/HotelService/HotelService.Infrastructure/: HotelService.Infrastructure.csproj
Services/HotelService/HotelService.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Services/HotelService/HotelService.Infrastructure/ExternalService/: BookingApiClient.cs  RoomApiClient.cs
Services/HotelService/HotelService.Infrastructure/Migrations/: 20260607070740_InitialHotel.Designer.cs  20260607070740_InitialHotel.cs  20260624221647_AddProperty.Designer.cs  20260624221647_AddProperty.cs  HotelDbContextModelSnapshot.cs
Services/HotelService/HotelService.Infrastructure/Persistence/: HotelDbContext.cs
Services/HotelService/HotelService.Infrastructure/Repositories/: HotelRepository.cs
Services/HotelService/HotelService.Infrastructure/Services/: HotelManagementService .cs
Services/IdentityService/IdentityService.Api/: Dockerfile  IdentityService.Api.csproj  IdentityService.Api.http  Program.cs  appsettings.json
Services/IdentityService/IdentityService.Application/: IdentityService.Application.csproj
Services/IdentityService/IdentityService.Application/Configurations/: JwtSettings.cs
Services/IdentityService/IdentityService.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs.cs  RegisterResponseDto.cs  TokenResponseDto.cs
Services/IdentityService/IdentityService.Application/Interfaces/: IAuthService.cs
Services/IdentityService/IdentityService.Application/Validators/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
Services/IdentityService/IdentityService.Domain/: IdentityService.Domain.csproj
Services/IdentityService/IdentityService.Infrastructure/: IdentityService.Infrastructure.csproj
Services/IdentityService/IdentityService.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs.cs
Services/IdentityService/IdentityService.Infrastructure/Migrations/: 20260606110211_InitialIdentity.Designer.cs  20260606110211_InitialIdentity.cs  20260606194137_AddRefreshToken.Designer.cs  20260606194137_AddRefreshToken.cs  AppDbContextModelSnapshot.cs
Services/IdentityService/IdentityService.Infrastructure/Persistence/: AppDbContext.cs.cs
Services/IdentityService/IdentityService.Infrastructure/Seed/: RoleSeeder.cs  UserSeeder.cs
Services/IdentityService/IdentityService.Infrastructure/Services/: AuthService.cs
Services/PaymentService/PaymentService.Api/: Dockerfile  PaymentService.Api.csproj  Program.cs  appsettings.json
Services/PaymentService/PaymentService.Api/Contollers/: PaymentsController.cs
Services/PaymentService/PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj
Services/PaymentService/PaymentService.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
Services/PaymentService/PaymentService.Infrastructure/Message/: BookingCreatedConsumer.cs  RabbitMqPublisher.cs
Services/PaymentService/PaymentService.Infrastructure/Migrations/: 20260611104238_InitialPayment.Designer.cs  20260611104238_InitialPayment.cs  20260611104453_FixAmountInitialPayment.Designer.cs  20260611104453_FixAmountInitialPayment.cs  PaymentDbContextModelSnapshot.cs
Services/PaymentService/PaymentService.Infrastructure/Persistence/: PaymentDbContext.cs
Services/PaymentService/PaymentService.Infrastructure/Repository/: PaymentRepository.cs
Services/PaymentService/PaymentService.Infrastructure/Services/: PaymentServiceManagement.cs
Services/RoomService/RoomService.Api/: Dockerfile  Program.cs  RoomService.Api.csproj  RoomService.Api.http  appsettings.json
Services/RoomService/RoomService.Api/Controllers/: RoomsController.cs
Services/RoomService/RoomService.Application/: RoomService.Application.csproj
Services/RoomService/RoomService.Infrastructure/: RoomService.Infrastructure.csproj
Shared.Contracts/Common/: ApiResult.cs
Shared.Contracts/Events/: BookingCreatedEvent.cs  PaymentCompletedEvent.cs
frontend/: .env  index.html
frontend/src/: App.tsx  index.css
frontend/src/api/: auth.ts  bookings.ts  client.ts  hotels.ts  payments.ts  rooms.ts
frontend/src/components/: ErrorMessage.tsx  Layout.tsx  LoadingSpinner.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: HomePage.tsx  HotelDetailPage.tsx  LoginPage.tsx  MyBookingsPage.tsx  (+1 more)
(+70 files in other folders)
